# OzelDers

./: OzelDers.sln  README.md
OzelDers.Business/: OzelDers.Business.csproj
OzelDers.Business/Abstract/: IInstructorService.cs  ILanguageService.cs
OzelDers.Business/Concrete/: InstructorManager.cs  LanguageManager.cs
OzelDers.Core/: Job.cs  OzelDers.Core.csproj
OzelDers.Data/: OzelDers.Data.csproj
OzelDers.Data/Abstract/: IInstructorRepository.cs  ILanguageRepository.cs  IRepository.cs  IStudentRepository.cs
OzelDers.Data/Concrete/: EfCoreGenericRepository.cs  EfCoreInstructorRepository.cs  EfCoreLanguageRepository.cs  EfCoreStudentRepository.cs  MyAppContext.cs
OzelDers.Data/Migrations/: 20221124090442_InitialCreate.Designer.cs  20221124090442_InitialCreate.cs  MyAppContextModelSnapshot.cs
OzelDers.Entity/: Instructor.cs  InstructorAndStudent.cs  Language.cs  Student.cs
OzelDers.WebUI/: OzelDers.WebUI.csproj  OzelDersDb  Program.cs
OzelDers.WebUI/Components/: LanguagesViewComponent.cs
OzelDers.WebUI/Controllers/: HomeController.cs  InstructorController.cs  LanguageController.cs  OzelDersController.cs
OzelDers.WebUI/Models/: ErrorViewModel.cs  InstructorDetailModel.cs
OzelDers.WebUI/Properties/: launchSettings.json
OzelDers.WebUI/ViewModels/: InstructorViewModel.cs  LanguageViewModel.cs
OzelDers.WebUI/Views/: _ViewImports.cshtml
OzelDers.WebUI/Views/Home/: Index.cshtml
OzelDers.WebUI/Views/Instructor/: Index.cshtml
OzelDers.WebUI/Views/Language/: Language.cshtml
OzelDers.WebUI/Views/OzelDers/: Details.cshtml  HowItWorks.cshtml  List.cshtml  Search.cshtml
OzelDers.WebUI/Views/Shared/: _Instructor.cshtml  _Language.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NavBar.cshtml  _NoInstructor.cshtml  _Search.cshtml
OzelDers.WebUI/Views/Shared/Components/Languages/: Default.cshtml
